<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/34427b6ee5.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cards-container">
            <div class="cards">
                <div class="card">
                    <img src="icons/building.png" alt="" class="icon">
                    <div class="card-text">
                        <p class="card-heading">Eiusmod tempor</p>
                        <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="icons/microscope.png" alt="" class="icon">
                    <div class="card-text">
                        <p class="card-heading">Natus error sit</p>
                        <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="icons/clipboard.png" alt="" class="icon">
                    <div class="card-text">
                        <p class="card-heading">Dignissimos ducimus</p>
                        <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="form-container">
            <form action="" class="form">
                <h1 class="form-heading">Sign up as <br><span class="blue">Diagnostic Lab</span></h1>
                <hr>
                <div class="input-div">
                    <label for="lab-name" class="label">Lab Name</label>
                    <div class="input-box">
                        <input type="text" class="input" id="lab-name">
                    </div>
                </div>
                <div class="half-input">
                    <div class="half input-div">
                        <label for="name" class="label">Your Name</label>
                        <div class="input-box">
                            <input type="text" class="input" id="name">
                        </div>
                    </div>
                    <div class="half input-div">
                        <label for="role" class="label">Your Role</label>
                        <div class="input-box">
                            <input type="text" class="input" id="role">
                        </div>
                    </div>
                    <div class="half input-div">
                        <label for="path-report" class="label">Daily pathology reports</label>
                        <div class="input-box">
                            <input type="text" class="input" id="path-report">
                        </div>
                    </div>
                    <div class="half input-div">
                        <label for="radio-report" class="label">Daily radiology reports</label>
                        <div class="input-box">
                            <input type="text" class="input" id="radio-report">
                        </div>
                    </div>
                </div>
                <div class="input-div">
                    <label for="number" class="label">Mobile Number</label>
                    <div class="input-box">
                        <input type="number" class="input" id="number">
                    </div>
                </div>
                <div class="input-div">
                    <label for="address" class="label">Address</label>
                    <div class="input-box">
                        <input type="text" class="input" id="address">
                    </div>
                </div>
                <div class="agree">
                    <div class="check-box">
                        <input type="checkbox" class="check">
                        <span class="check-text">I agree with all <span class="blue">Terms and Conditions</span> and <span class="blue">Privacy Policies</span></span>
                    </div>
                    <button type="submit" class="sign-up">Sign Up</button>
                </div>
            </form>
        </div>
        
    </div>
    
</body>
</html>